body#test-harness-body {
  // now that tests include the kibana styles, we have
  // to override the body { display: flex; } rule as it
  // prevents the visualizations from properly testing
  // their sizing
  display: block;

  #mocha-stats .progress {
    // bootstrap thinks it is the only one who will use ".progress"
    height: auto;
    background-color: transparent;
    overflow: auto;
    border-radius: 0;
  }


  #vislib-vis-fixtures {
    height: 500px;
    width: 1024px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }
}
