# yycoin

./: .gitignore  .gitignore~  README.md  build.gradle  error_black.xls  logstash.conf  package.json  settings.gradle
oa_sail_manager/: .classpath  build.gradle
uportal/: .classpath  .project  build.gradle  gradle.properties
uportal/db/: upgrade627.sql  view.sql
uportal/webroot/: error.jsp
uportal/webroot/WEB-INF/: adapter_config.xml  adapter_config.xml~  web.xml
uportal/webroot/admin/: addStaffer.jsp  detailStaffer.jsp  index.jsp  modifyDefaultPassword.jsp  querySelfTransferUser.jsp  updateStaffer.jsp  welcome.jsp
uportal/webroot/admin_js/: enc.js  giftConfig.js  org.js
uportal/webroot/backprepay/: addBackPrePay.jsp  detailBackPrePay.jsp  processBackPrePay.jsp  queryCiticBackPrePay.jsp  updateBackPrePay.jsp
uportal/webroot/bank/: addBank.jsp  addPayment.jsp  batchDrawPayment.jsp  detailPayment.jsp  drawPayment2.jsp  drawTransfer.jsp  queryBankBalance.jsp  queryPayment.jsp  querySelfPayment.jsp  updateBank.jsp
uportal/webroot/bill/: addInBill.jsp  addOutBill.jsp  detailInBill.jsp  detailOutBill.jsp  queryOutBill.jsp  rptQueryInBill.jsp
uportal/webroot/client/: batchTransferCustomer.jsp  clientAddress.jsp  detailClient.jsp  detailClientAddress.jsp  importCustomer.jsp  importCustomerAddress.jsp
uportal/webroot/common/: error.jsp  timeout.jsp
uportal/webroot/css/: self.css
uportal/webroot/depot/: addDepot.jsp  addDepotpart.jsp  addStorage.jsp  queryDepotStorageRelation.jsp  querySelfStorageRelation.jsp  queryStorageRelation.jsp  queryStorageRelation2.jsp  rptQueryProductInDepot.jsp  rptQueryProductInDepotpart.jsp  rptQueryStorageRelation4StockBack.jsp  rptQueryStorageRelationInDepot.jsp  updateDepot.jsp  updateDepotpart.jsp  updateStorage.jsp
uportal/webroot/expense/: addExpense11.jsp  addExpense12.jsp  addExpense13.jsp  addExpense14.jsp  addExpense15.jsp  addExpense19.jsp  detailExpense11.jsp  detailExpense12.jsp  detailExpense13.jsp  detailExpense14.jsp  detailExpense15.jsp  detailExpense19.jsp  processExpense11.jsp  processExpense12.jsp  processExpense13.jsp  processExpense14.jsp  processExpense15.jsp  processExpense19.jsp  queryAllExpense.jsp  querySelfExpense11.jsp  querySelfExpense12.jsp  querySelfExpense13.jsp  querySelfExpense14.jsp  querySelfExpense15.jsp  querySelfExpense19.jsp  share_process.jsp  share_tr.jsp  share_tr0.jsp  share_tr0_nobudget.jsp  share_update.jsp  share_update_with_budget.jsp  updateExpense11.jsp  updateExpense12.jsp  updateExpense13.jsp  updateExpense14.jsp  updateExpense15.jsp  updateExpense19.jsp
uportal/webroot/finance/: addFinance.jsp  detailFinance.jsp  queryTaxFinance1.jsp  queryTaxFinance3.jsp  updateFinance.jsp
uportal/webroot/giftconfig/: addGiftConfig.jsp  detailGiftConfig.jsp  importGiftConfig.jsp  queryGiftConfig.jsp  updateGiftConfig.jsp
uportal/webroot/invoiceins/: batchApproveInvoiceins.jsp  batchBackInvoiceins.jsp  batchTransferInvoiceins.jsp  detailInvoiceins.jsp  importInvoiceinsApply.jsp  navigationAddInvoiceins1.jsp  navigationAddInvoiceins2.jsp  queryInsImportLog.jsp  queryInvoiceins.jsp  querySelfInvoice.jsp
uportal/webroot/js/: common.js  sail_common.js
uportal/webroot/netask/: index.jsp
uportal/webroot/payorder/: querynbbankhisbalance.jsp  querynbbankhisdata.jsp  querypayorder.jsp  querypayorderattachement.jsp  tomodifypayorder.jsp  topayorder.jsp  uploadattachement.jsp
uportal/webroot/preInvoice/: addPreInvoice.jsp  detailPreInvoice.jsp  processPreInvoice.jsp  queryAllPreInvoice.jsp  querySelfPreInvoice.jsp  updatePreInvoice.jsp
uportal/webroot/product/: addPriceConfig.jsp  addProductApply.jsp  composeProduct.jsp  decomposeProduct50.jsp  detailCompose.jsp  detailProduct.jsp  detailProductApply.jsp  importProductApply.jsp  importProductForMailOut.jsp  importProductVsBank.jsp  preComposeProduct.jsp  queryApplyProduct.jsp  queryCheckProduct.jsp  queryCompose.jsp  queryProduct.jsp  queryProductApply.jsp  queryProductInSail.jsp  querySelfCompose.jsp  rptQueryLatestComposeProduct.jsp  rptQueryProductBom.jsp  updateCompose.jsp  updatePriceConfig.jsp  updateProductApply.jsp
uportal/webroot/product_js/: composeProduct.js
uportal/webroot/provider/: addProvider.jsp  detailProvider.jsp  queryProvider.jsp  updateProvider.jsp
uportal/webroot/rpt/: rptQueryOpeningBank.jsp  rptQueryProvince.jsp  rptQueryStaffer.jsp  rptQueryUser.jsp
uportal/webroot/sail/: accessoryInStorage.jsp  addBatchBack.jsp  addBuy.jsp  addBuyExchange.jsp  addDiaoBo.jsp  addOut501.jsp  addOut51.jsp  addProductExchange.jsp  batchBack2.jsp  batchSample2Order.jsp  checkAndHandOverBack.jsp  checkOutBack.jsp  claimOutBack.jsp  confirmOutBack.jsp  detailBuy.jsp  detailDistribution.jsp  detailOut.jsp  detailOutBack.jsp  handerInvokeBuy.jsp  handerOutBack.jsp  handerOutBack2.jsp  handerOutBack3.jsp  lyxsBackDetail.jsp  lyxsBackDetail_backup.jsp  product.html  product2.html  queryBuy.jsp  queryBuyReturn.jsp  queryOut.jsp  queryOutBack.jsp  queryProductExchange.jsp  querySelfBuy.jsp  querySelfBuyReturn.jsp  stockIn.jsp  updateBuy.jsp  updateBuyExchange.jsp  updateOut50.jsp  updateOut501.jsp  updateProductExchange.jsp
uportal/webroot/sailImport/: addZJRCOut.jsp  addZJRCProduct.jsp  batchDropImport.jsp  batchProcessSplitOut.jsp  batchUpdateProductName.jsp  batchUpdateReason.jsp  batchUpdateZJRCProduct.jsp  detailZJRCProduct.jsp  importBranchRelation.jsp  importEmergencyOut.jsp  importOut.jsp  importOutAutoApprove.jsp  importProcurement.jsp  queryBatchApprove.jsp  queryBatchSwatch.jsp  queryOutImport.jsp  queryZJRCOut.jsp  rptQueryZJRCProduct.jsp  updateZJRCOut.jsp  updateZJRCProduct.jsp
uportal/webroot/sailImport_js/: zjrcout.jsp
uportal/webroot/sail_js/: accessoryInStorage.js  addBuy.js  addBuyExchange.js  addOut50.js  buy_stock_in.jsp  exchange_stock_in.jsp  out.jsp  out1.jsp  out50.jsp  out501.jsp
uportal/webroot/sailconfig/: addSailConfig.jsp  importSailConfig.jsp  querySailConfig.jsp  updateSailConfig.jsp
uportal/webroot/schedulejob/: detailJob.jsp  jobLog.jsp  queryAllJob.jsp
uportal/webroot/stand/: queryProduct.jsp  (+1 more)
(+941 files in other folders)
