allprojects {
    //Put instructions for all projects
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    compileJava.options.encoding = 'UTF-8'
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile fileTree(dir: 'D:/workspace_eclipse-SDK-3.3.2-win32_2/jar_depend/', include: '*.jar',
                excludes:['com.springsource.org.apache.commons.attributes-2.2.0.jar',
                          'com.china.center.oa.budget.manager_1.0.0.jar',
                          'com.china.center.oa.budget.inner_1.0.0.jar',
                          'com.china.center.oa.budget.portal_1.0.0.jar',
                          'com.china.center.oa.customerservice.manager_1.0.0.jar',
                          'com.china.center.oa.customerservice.inner_1.0.0.jar',
                          'com.china.center.oa.customerservice.portal_1.0.0.jar',
                          'com.china.center.oa.customer.inner_1.0.0.jar',
                'com.china.center.oa.customer.portal_1.0.0.jar',
                'com.china.center.oa.commission.inner_1.0.0.jar',
                'com.china.center.oa.commission.portal_1.0.0.jar',
                  'com.china.center.oa.finance.manager_1.0.0.jar',
                'com.china.center.oa.finance.inner_1.0.0.jar',
                'com.china.center.oa.finance.portal_1.0.0.jar',
                'com.china.center.oa.flow.manager.dy_1.0.0.jar',
                'com.china.center.oa.flow.manager_1.0.0.jar',
                'com.china.center.oa.flow.portal_1.0.0.jar',
                'com.china.center.oa.mailgroup.manager_1.0.0.jar',
                  'com.china.center.oa.mailgroup.portal_1.0.0.jar',
                  'com.china.center.oa.openservice.portal_1.0.0.jar',
                'com.china.center.oa.publics.inner_1.0.0.jar',
                  'com.china.center.oa.publics.portal_1.0.0.jar',
                          'com.china.center.oa.product.manager_1.0.0.jar',
                'com.china.center.oa.product.inner_1.0.0.jar',
                'com.china.center.oa.product.portal_1.0.0.jar',
                  'com.china.center.oa.project.manager_1.0.0.jar',
                  'com.china.center.oa.project.inner_1.0.0.jar',
                  'com.china.center.oa.project.portal_1.0.0.jar',
                          'com.china.center.oa.sail.manager_1.0.0.jar',
                'com.china.center.oa.sail.inner_1.0.0.jar',
                'com.china.center.oa.sail.portal_1.0.0.jar',
                  'com.china.center.oa.stock.inner_1.0.0.jar',
                  'com.china.center.oa.stock.portal_1.0.0.jar',
                  'com.china.center.oa.stockvssail.glue_1.0.0.jar',
                          'com.china.center.oa.tax.manager_1.0.0.jar',
                'com.china.center.oa.tax.inner_1.0.0.jar',
                  'com.china.center.oa.tax.glue_1.0.0.jar',
                'com.china.center.oa.tax.portal_1.0.0.jar',
                  'com.china.center.oa.tcp.manager_1.0.0.jar',
                'com.china.center.oa.tcp.inner_1.0.0.jar',
                'com.china.center.oa.tcp.portal_1.0.0.jar'])
        testCompile "junit:junit:4+"
    }
}
