//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
//    }
//}
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
//    }
//}

apply plugin: "war"
apply plugin: "jetty"

webAppDirName = 'webroot' //default value "src/main/webapp"
httpPort = 8080
stopPort = 9080
stopKey = "stopKey"

repositories {
    mavenCentral()
}

dependencies {
//    def tomcatVersion = '6.0.43'
//    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
//            "org.apache.tomcat:coyote:${tomcatVersion}",
//            "org.apache.tomcat:jasper:${tomcatVersion}"
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    // end::actuator[]
    testCompile("junit:junit")
    compile project(':oa_budget_manager'),project(':oa_budget_inner'),
            project(":oa_customer_manager"),project(':oa_customer_inner'),
            project(':oa_customervsservice_glue'),
            project(":oa_commission_manager"),project(":oa_commission_inner"),
            project(':oa_finance_manager'),project(':oa_finance_inner'),
            project(":oa_mailandgroup_manager"),
            project(':oa_public_manager'),project(':oa_public_inner'),
            project(":oa_product_manager"),project(':oa_product_inner'),
            project(':oa_sail_manager'),project(':oa_sail_inner'),
            project(':oa_stock_manager'),project(':oa_stock_inner'),project(':oa_stockvssail_glue'),
            project(':oa_tax_manager'),project(':oa_tax_inner'),project(':oa_tax_glue'),
            project(':oa_tcp_manager'),project(':oa_tcp_inner')

    providedCompile "javax.servlet:servlet-api:2.5"
//    providedCompile files("D:/workspace_eclipse-SDK-3.3.2-win32_2/jar_depend/com.china.center.oa.customer.manager_1.0.0.jar")
    providedCompile files("D:/workspace_eclipse-SDK-3.3.2-win32_2/jar_depend/com.china.center.oa.customer.manager_1.0.0.jar",
            "D:/workspace_eclipse-SDK-3.3.2-win32_2/jar_depend/com.china.center.oa.publics.manager_1.0.0.jar")
}

//tomcat_home='E:\\apache-tomcat-6.0.45'

task undeploy(type: Delete){
    System.out.println "un-deploy war..."
    System.out.println tomcat_home
    delete tomcat_home+"\\webapps\\uportal"
    delete tomcat_home+"\\webapps\\uportal.war"
}

task deploy (type: Copy){
    System.out.println "copy war..."
    from "build/libs"
    into tomcat_home+"\\webapps"
    include "*.war"
}