<div class="app-container error-url-overflow-app">
  <h3>
    <i aria-hidden="true" class="fa fa-warning text-danger"></i> Woah there!
  </h3>
  <p>
    That's a big URL you have there. I have some unfortunate news: Your browser doesn't play nice with Kibana's bacon-double-cheese-burger-with-extra-fries sized URL. To keep you from running into problems Kibana limits URLs in your browser to {{controller.limit}} characters for your safety.
  </p>

  <h3>Ok, how do I fix this?</h3>
  <p>This usually only happens with big, complex dashboards, so you have some options:</p>
  <ol>
    <li>Remove some stuff from your dashboard. This will reduce the length of the URL and keep IE in a good place.</li>
    <li>Don't use IE. Every other supported browser we know of doesn't have this limit.</li>
  </ol>
  <br>
  <br>
  <p><small>Foot note: Party size candy bars are tiny. Party size sub sandwiches are massive. Really makes you think.</small></p>
</div>
