<%@ tag language="java" pageEncoding="UTF-8"%>

<tr align="center" class="content0">
    <td width="15%" align="center">附件</td>
    <td align="left">
        <input type="file" name="atts" size="70" >
        <font color="blue"><span style="cursor: pointer;" onclick="showMoreAtt()" >【更多附件】 </span><b>建议压缩后上传,最大支持10M</b></font>
    </td>
</tr>
<tr id="tr_att_more" align="center" class="content0" style="display:none;">
    <td width="15%" align="center">附件N</td>
    <td align="left">
        <input type="file" name="atts0" size="70" > <br>
        <input type="file" name="atts1" size="70" > <br>
        <input type="file" name="atts2" size="70" > <br>
        <input type="file" name="atts3" size="70" > <br>
    </td>
</tr>

