# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO
#log4j.rootLogger=INFO,CONSOLE
log4j.logger.org.springframework = INFO,logfile
log4j.logger.org.quartz = INFO,logfile
log4j.logger.org.jbpm = INFO,logfile
log4j.logger.org.apache.struts = ERROR,logfile
#log4j.logger.com.china = INFO,logfile,logstash
log4j.logger.com.china = INFO,logfile
log4j.logger.com.china.center.oa.sail = DEBUG,logfile
log4j.logger.core = INFO,core
log4j.logger.bill = INFO,bill
log4j.logger.access = DEBUG,access
#log4j.logger.trigger = INFO,trigger,logstash
log4j.logger.trigger = INFO,trigger
log4j.logger.com.china.center.oa.publics.trigger.MyJobHistoryPlugin = WARN,trigger
log4j.logger.plan = INFO,plan
log4j.logger.eff = INFO,eff
#log4j.logger.bad = INFO,bad,logstash
log4j.logger.bad = INFO,bad
log4j.logger.sms = INFO,sms
log4j.logger.opr = INFO,opr
log4j.logger.iaop = WARN,iaop
log4j.logger.event = INFO,event
log4j.logger.fatal = INFO,fatal
log4j.logger.sqllog = ERROR,sqllog
log4j.logger.jsp = ERROR,logfile
log4j.logger.net.sourceforge = INFO,logfile
log4j.logger.monitor = INFO,monitor
log4j.logger.taobao = INFO,taobao

log4j.logger.stockstatus = DEBUG,stockstatus

log4j.logger.com.china.center.oa.tax.manager = INFO, logfile
log4j.logger.com.china.center.oa.finance  = INFO, logfile


log4j.logger.com.china.center.oa.tcp  = DEBUG, logfile


### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###  
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n
##mbatis sql
##log4j.logger.com.china.center.jdbc.inter.impl.MyJdbcTemplate=DEBUG,CONSOLE
#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=debug
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
#log4j.logger.java.sql=DEBUG,CONSOLE
#log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE
##end



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/oa.log
log4j.appender.logfile.MaxFileSize=50240KB
#Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=20
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.File=${catalina.home}/logs/oaimport.log
log4j.appender.core.MaxFileSize=10240KB
log4j.appender.core.MaxBackupIndex=20
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=${catalina.home}/logs/oaaccess.csv
log4j.appender.access.MaxFileSize=1024KB
log4j.appender.access.MaxBackupIndex=20
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.trigger=org.apache.log4j.RollingFileAppender
log4j.appender.trigger.File=${catalina.home}/logs/trigger.log
log4j.appender.trigger.MaxFileSize=10240KB
log4j.appender.trigger.MaxBackupIndex=10
log4j.appender.trigger.layout=org.apache.log4j.PatternLayout
log4j.appender.trigger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.plan=org.apache.log4j.RollingFileAppender
log4j.appender.plan.File=${catalina.home}/logs/plan.log
log4j.appender.plan.MaxFileSize=10240KB
log4j.appender.plan.MaxBackupIndex=10
log4j.appender.plan.layout=org.apache.log4j.PatternLayout
log4j.appender.plan.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.eff=org.apache.log4j.RollingFileAppender
log4j.appender.eff.File=${catalina.home}/logs/oaeff.csv
log4j.appender.eff.MaxFileSize=10240KB
log4j.appender.eff.MaxBackupIndex=10
log4j.appender.eff.layout=org.apache.log4j.PatternLayout
log4j.appender.eff.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.bad=org.apache.log4j.RollingFileAppender
log4j.appender.bad.File=${catalina.home}/logs/bad.log
log4j.appender.bad.MaxFileSize=10240KB
log4j.appender.bad.MaxBackupIndex=10
log4j.appender.bad.layout=org.apache.log4j.PatternLayout
log4j.appender.bad.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n

log4j.appender.sms=org.apache.log4j.RollingFileAppender
log4j.appender.sms.File=${catalina.home}/logs/sms.log
log4j.appender.sms.MaxFileSize=10240KB
log4j.appender.sms.MaxBackupIndex=10
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m%n


log4j.appender.bill=org.apache.log4j.RollingFileAppender
log4j.appender.bill.File=${catalina.home}/logs/out.csv
log4j.appender.bill.MaxFileSize=10240KB
log4j.appender.bill.MaxBackupIndex=20
log4j.appender.bill.layout=org.apache.log4j.PatternLayout
log4j.appender.bill.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %m , [%-5p %l]%n

log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.File=${catalina.home}/logs/sqllog.log
log4j.appender.sqllog.MaxFileSize=10240KB
log4j.appender.sqllog.MaxBackupIndex=20
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%m%n

log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.File=${catalina.home}/logs/fatal.log
log4j.appender.fatal.MaxFileSize=10240KB
log4j.appender.fatal.MaxBackupIndex=20
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.opr=org.apache.log4j.RollingFileAppender
log4j.appender.opr.File=${catalina.home}/logs/opr.log
log4j.appender.opr.MaxFileSize=50240KB
log4j.appender.opr.MaxBackupIndex=10
log4j.appender.opr.layout=org.apache.log4j.PatternLayout
log4j.appender.opr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.iaop=org.apache.log4j.RollingFileAppender
log4j.appender.iaop.File=${catalina.home}/logs/runtime.log
log4j.appender.iaop.MaxFileSize=50240KB
log4j.appender.iaop.MaxBackupIndex=10
log4j.appender.iaop.layout=org.apache.log4j.PatternLayout
log4j.appender.iaop.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t] %m%n

log4j.appender.event=org.apache.log4j.RollingFileAppender
log4j.appender.event.File=${catalina.home}/logs/event.log
log4j.appender.event.MaxFileSize=10240KB
log4j.appender.event.MaxBackupIndex=10
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n


log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=${catalina.home}/logs/monitor.log
log4j.appender.monitor.MaxFileSize=10240KB
log4j.appender.monitor.MaxBackupIndex=10
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n


log4j.appender.taobao=org.apache.log4j.RollingFileAppender
log4j.appender.taobao.File=${catalina.home}/logs/taobao.log
log4j.appender.taobao.MaxFileSize=10240KB
log4j.appender.taobao.MaxBackupIndex=10
log4j.appender.taobao.layout=org.apache.log4j.PatternLayout
log4j.appender.taobao.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.stockstatus=org.apache.log4j.RollingFileAppender
log4j.appender.stockstatus.File=${catalina.home}/logs/stockstatus.log
log4j.appender.stockstatus.MaxFileSize=10240KB
log4j.appender.stockstatus.MaxBackupIndex=2
log4j.appender.stockstatus.layout=org.apache.log4j.PatternLayout
log4j.appender.stockstatus.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.port=4560
log4j.appender.logstash.remoteHost=localhost
